Application.id = bard-thick-client
Application.title = BARD [v0.98]
Application.version = 0.98
Application.vendor = NIH Chemical Genomics Center
Application.vendorId = NCGC
Application.homepage = http://bard.nih.gov/
Application.description = The BioAssay Research Database client
#Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#Application.lookAndFeel = system
Application.splash = resources/BARD_logo_small.png

BARD.home = http://bard.nih.gov/api/v17
Main.width = 877
Main.height = 643
