javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to ODF
#javax.jdo.option.ConnectionURL=odf:file:tutorial.ods
#javax.jdo.option.Mapping=odf

# Enable these lines if persisting to RDBMS (HSQLDB)
#javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:bard
javax.jdo.option.ConnectionDriverName=org.h2.Driver
javax.jdo.option.ConnectionURL=jdbc:h2:bard
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/bard
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName=trung
javax.jdo.option.ConnectionPassword=
#javax.jdo.option.Mapping=h2
javax.jdo.option.DetachAllOnCommit=true

# datanucleus options
datanucleus.autoCreateSchema=true
datanucleus.findObject.validateWhenCached=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.manageRelationships=false
datanucleus.persistenceByReachabilityAtCommit=false

# connection pooling
datanucleus.connectionPoolingType=DBCP

# Pooling of Connections
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=5
datanucleus.connectionPool.maxWait=60

# Pooling of PreparedStatements
datanucleus.connectionPool.maxStatements=20
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
datanucleus.connectionPool.minEvictableIdleTimeMillis=18000000
